user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream kafka1_plaintext {
        server kafka1:9092;
    }
    upstream kafka2_plaintext {
        server kafka2:9093;
    }
    upstream kafka3_plaintext {
        server kafka3:9094;
    }
    upstream kafka1_controller {
        server kafka1:19092;
    }
    upstream kafka2_controller {
        server kafka2:19093;
    }
    upstream kafka3_controller {
        server kafka3:19094;
    }

    server {
        listen 9092;
        proxy_pass kafka1_plaintext;
    }
    server {
        listen 9093;
        proxy_pass kafka2_plaintext;
    }
    server {
        listen 9094;
        proxy_pass kafka3_plaintext;
    }
    server {
        listen 19092;
        proxy_pass kafka1_controller;
    }
    server {
        listen 19093;
        proxy_pass kafka2_controller;
    }
    server {
        listen 19094;
        proxy_pass kafka3_controller;
    }
}